<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boxe360 - Tudo sobre o mundo do Boxe</title>
  <meta name="description" content="Boxe360: tudo sobre o mundo do boxe – notícias, lutadores, eventos e muito mais.">
  <meta name="keywords" content="boxe, lutas, notícias de boxe, eventos de boxe, lutadores de boxe">
  <meta name="author" content="Boxe360">
  <link rel="stylesheet" href="style/style.css" />
</head>
<body>
  <header>
    <h1>Boxe360</h1>
    <p>Tudo sobre o mundo do Boxe</p>
  </header>

  <nav>
    <a href="#noticias">Notícias</a>
    <a href="#lutadores">Lutadores</a>
    <a href="#eventos">Eventos</a>
    <a href="#contato">Contato</a>
  </nav>

  <main>
    <section id="noticias">
      <h2>Últimas Notícias</h2>
      <p>Confira as novidades do mundo do boxe, lutas recentes, rankings atualizados e muito mais.</p>
    </section>

    <section id="lutadores">
      <h2>Lutadores em Destaque</h2>
      <p>Conheça os principais nomes do boxe atual, suas carreiras, estatísticas e histórias.</p>
    </section>

    <section id="eventos">
      <h2>Próximos Eventos</h2>
      <p>Fique por dentro dos próximos grandes combates e onde assisti-los.</p>
    </section>

    <section id="contato">
      <h2>Fale Conosco</h2>
      <p>Entre em contato para sugestões, parcerias ou dúvidas.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Boxe360. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
