<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Últimas Notícias - Boxe360</title>
  <link rel="stylesheet" href="style/style.css" />
</head>
<body>
  <header>
    <h1>Boxe360</h1>
    <p>Tudo sobre o mundo do Boxe</p>
  </header>
  <nav>
    <a href="index.html">Início</a>
    <a href="noticias.html">Notícias</a>
    <a href="lutadores.html">Lutadores</a>
    <a href="eventos.html">Eventos</a>
    <a href="contato.html">Contato</a>
  </nav>
  <main>
    <h2>Últimas Notícias</h2>
    <p>Aqui você encontra as principais notícias do universo do boxe.</p>
  </main>
  <footer>
    <p>&copy; 2025 Boxe360. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
