
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #111;
  color: #f4f4f4;
}
header {
  background-color: #1a1a1a;
  padding: 20px;
  text-align: center;
  border-bottom: 3px solid crimson;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
  color: crimson;
}
nav {
  background-color: #222;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
nav a {
  color: #f4f4f4;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
nav a:hover {
  color: crimson;
}
main {
  padding: 20px;
}
footer {
  background-color: #1a1a1a;
  text-align: center;
  padding: 15px 0;
  border-top: 3px solid crimson;
  margin-top: 40px;
}
footer p {
  margin: 0;
  color: #888;
}
